John1,Dow1,A,1,EXPEDIAR
John2,Dow2,A,2,COLDWIRE
John3,Dow3,A,3,GETYOURTICKETS
John4,Dow4,A,4,COLDWIRE
John5,Dow5,A,5,GETYOURTICKETS
John6,Dow6,B,6,GETYOURTICKETS
John7,Dow7,B,7,GETYOURTICKETS
John8,Dow8,B,8,COLDWIRE
John9,Dow9,B,9,COLDWIRE
John10,Dow10,B,10,COLDWIRE
John11,Dow11,C,20,BETYOURTICKETS
John12,Dow12,C,21,BETYOURTICKETS
John13,Dow13,C,22,GETYOURTICKETS
John14,Dow14,C,23,BETYOURTICKETS
John15,Dow15,C,24,BETYOURTICKETS
John16,Dow16,D,36,EXPEDIAR
John17,Dow17,D,37,BETYOURTICKETS
John18,Dow18,D,38,CHEAPTICKETS
John19,Dow19,D,39,CHEAPTICKETS
John20,Dow20,D,40,CHEAPTICKETS
John21,Dow21,E,41,CHEAPTICKETS
John22,Dow22,E,42,EXPEDIAR
John23,Dow23,E,43,EXPEDIAR
John24,Dow24,E,44,CHEAPTICKETS
John25,Dow25,E,45,EXPEDIAR